# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24a2df8e96a1af6d5c481a6003689c8f226d0258fcef45b83bc5862b1195c8387c68cfd4a7a94519b0542b0573c5e847b446498fddd9a379b01ee58c16fa13df

test:
  secret_key_base: c27c4a36893c973af62f1c84f4943251b4dc49ecb433c0ac0a8fbeccca5e9eff392fe8358eb438d3f17518793ea2584cd1a702649eab6b5edfbc577f6628a278

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
